<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ylb-CX-9Yv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DailyWeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DailyWeatherViewController" customModule="Challenge45" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7os-EX-pfl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E14-yW-ZZX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HRf-sc-PuK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7os-EX-pfl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P2c-qj-068"/>
                            <constraint firstItem="7os-EX-pfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ct3-CD-eWz"/>
                            <constraint firstAttribute="bottom" secondItem="7os-EX-pfl" secondAttribute="bottom" id="hza-XZ-1IV"/>
                            <constraint firstItem="7os-EX-pfl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s4p-pw-jDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="8Py-QK-kGz"/>
                    <connections>
                        <outlet property="tableView" destination="7os-EX-pfl" id="mEw-YV-0wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="33"/>
        </scene>
        <!--Daily Weather Details View Controller-->
        <scene sceneID="F8o-dx-qDS">
            <objects>
                <viewController storyboardIdentifier="DailyWeatherDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bd8-f0-xBm" customClass="DailyWeatherDetailsViewController" customModule="Challenge45" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAI-3m-lbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-Ri-5Ly">
                                <rect key="frame" x="0.0" y="44" width="375" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KWx-SW-PFa">
                                        <rect key="frame" x="30" y="20" width="315" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwl-j0-ebc">
                                                <rect key="frame" x="109" y="0.0" width="97" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-WL-Qa9">
                                                <rect key="frame" x="107.33333333333334" y="50.666666666666671" width="100.66666666666666" height="79.000000000000014"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-BG-MlB">
                                                <rect key="frame" x="87.333333333333329" y="139.66666666666666" width="140.33333333333337" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18° /  25°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-Wg-TGU">
                                                <rect key="frame" x="116" y="176" width="83" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="0.75219622761213856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KWx-SW-PFa" firstAttribute="leading" secondItem="fKJ-Ri-5Ly" secondAttribute="leading" constant="30" id="2L4-rD-vRI"/>
                                    <constraint firstItem="KWx-SW-PFa" firstAttribute="top" secondItem="fKJ-Ri-5Ly" secondAttribute="top" constant="20" id="KFD-6j-ldl"/>
                                    <constraint firstAttribute="trailing" secondItem="KWx-SW-PFa" secondAttribute="trailing" constant="30" id="qCI-FR-QSY"/>
                                    <constraint firstAttribute="height" constant="280" id="rIF-qf-fi8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-lr-tF5" customClass="CardView" customModule="Challenge45" customModuleProvider="target">
                                <rect key="frame" x="30" y="274" width="136.66666666666666" height="129.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CpI-4V-4g6">
                                        <rect key="frame" x="8" y="11.666666666666666" width="30" height="23.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lu8-Mi-41O"/>
                                            <constraint firstAttribute="width" constant="30" id="Xjb-0h-jyB"/>
                                        </constraints>
                                        <imageReference key="image" image="wind" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color systemColor="labelColor"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-70-gAH">
                                        <rect key="frame" x="46" y="13" width="44.666666666666657" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-3r-zAW">
                                        <rect key="frame" x="45.666666666666671" y="50.999999999999993" width="45" height="27.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8rG-3r-zAW" firstAttribute="centerX" secondItem="JSS-lr-tF5" secondAttribute="centerX" id="4sz-nF-cPB"/>
                                    <constraint firstItem="0fI-70-gAH" firstAttribute="top" secondItem="JSS-lr-tF5" secondAttribute="top" constant="13" id="6rJ-YU-czx"/>
                                    <constraint firstAttribute="width" secondItem="JSS-lr-tF5" secondAttribute="height" multiplier="81:77" id="81r-PP-SsN"/>
                                    <constraint firstItem="0fI-70-gAH" firstAttribute="centerX" secondItem="JSS-lr-tF5" secondAttribute="centerX" id="KeH-kR-Q5F"/>
                                    <constraint firstItem="CpI-4V-4g6" firstAttribute="leading" secondItem="JSS-lr-tF5" secondAttribute="leading" constant="8" id="WbV-J8-jFc"/>
                                    <constraint firstItem="8rG-3r-zAW" firstAttribute="centerY" secondItem="JSS-lr-tF5" secondAttribute="centerY" id="YCC-9d-l5O"/>
                                    <constraint firstItem="CpI-4V-4g6" firstAttribute="top" secondItem="JSS-lr-tF5" secondAttribute="top" constant="8" id="mEi-t6-bYX"/>
                                    <constraint firstItem="0fI-70-gAH" firstAttribute="centerY" secondItem="CpI-4V-4g6" secondAttribute="centerY" id="xGC-uH-dnZ"/>
                                    <constraint firstItem="0fI-70-gAH" firstAttribute="leading" secondItem="CpI-4V-4g6" secondAttribute="trailing" constant="8" id="zbr-ir-hLQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IID-IV-w9G" customClass="CardView" customModule="Challenge45" customModuleProvider="target">
                                <rect key="frame" x="208.66666666666663" y="274" width="136.33333333333337" height="129.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-g9-aTQ">
                                        <rect key="frame" x="8" y="11.999999999999998" width="30" height="23.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DY6-Tp-TXr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Vhl-Ca-UZf"/>
                                            <constraint firstAttribute="width" constant="30" id="eCg-Wd-qkw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="lnx-my-YhO"/>
                                        </constraints>
                                        <imageReference key="image" image="humidity" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color systemColor="labelColor"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-Vw-k5W">
                                        <rect key="frame" x="41.666666666666686" y="50.999999999999993" width="52.666666666666657" height="27.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-OY-yIH">
                                        <rect key="frame" x="48.000000000000028" y="13" width="69" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fvL-OY-yIH" firstAttribute="centerY" secondItem="u1E-g9-aTQ" secondAttribute="centerY" id="5pb-xZ-tKT"/>
                                    <constraint firstItem="HKu-Vw-k5W" firstAttribute="centerY" secondItem="IID-IV-w9G" secondAttribute="centerY" id="SIQ-cD-fac"/>
                                    <constraint firstItem="u1E-g9-aTQ" firstAttribute="leading" secondItem="IID-IV-w9G" secondAttribute="leading" constant="8" id="SLG-Mz-4Vz"/>
                                    <constraint firstItem="HKu-Vw-k5W" firstAttribute="centerX" secondItem="IID-IV-w9G" secondAttribute="centerX" id="TjT-bv-iap"/>
                                    <constraint firstItem="fvL-OY-yIH" firstAttribute="top" secondItem="IID-IV-w9G" secondAttribute="top" constant="13" id="gSK-au-Hql"/>
                                    <constraint firstItem="u1E-g9-aTQ" firstAttribute="top" secondItem="IID-IV-w9G" secondAttribute="top" constant="8" id="kkX-eo-LQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="fvL-OY-yIH" secondAttribute="trailing" constant="19.333333333333343" id="lYv-fe-fSq"/>
                                    <constraint firstItem="fvL-OY-yIH" firstAttribute="leading" secondItem="u1E-g9-aTQ" secondAttribute="trailing" constant="10" id="zS4-qi-ehx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-IO-8DP" customClass="CardView" customModule="Challenge45" customModuleProvider="target">
                                <rect key="frame" x="30" y="421.66666666666669" width="315" height="112.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nB-7n-leX">
                                        <rect key="frame" x="8" y="8.6666666666666661" width="30" height="25.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V78-5S-ZzH"/>
                                            <constraint firstAttribute="width" constant="30" id="ZMd-sO-pCB"/>
                                        </constraints>
                                        <imageReference key="image" image="sunrise" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color systemColor="labelColor"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0If-Bj-ekb">
                                        <rect key="frame" x="277" y="8.6666666666666661" width="30" height="25.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Mlv-qO-Ex9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lov-bc-Pv7"/>
                                            <constraint firstAttribute="height" constant="30" id="oM0-cx-f6a"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="qti-TN-hwN"/>
                                        </constraints>
                                        <imageReference key="image" image="sunset" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color systemColor="labelColor"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euo-F8-83y">
                                        <rect key="frame" x="46" y="13" width="57" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-iX-Zfn">
                                        <rect key="frame" x="217" y="13" width="52" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0500 AM : 1800PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jw-4i-jLx">
                                        <rect key="frame" x="57.333333333333329" y="42.333333333333314" width="200.66666666666669" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="euo-F8-83y" firstAttribute="top" secondItem="4FC-IO-8DP" secondAttribute="top" constant="13" id="0dp-Bf-Vmp"/>
                                    <constraint firstItem="0jw-4i-jLx" firstAttribute="centerX" secondItem="4FC-IO-8DP" secondAttribute="centerX" id="2A1-CA-gDN"/>
                                    <constraint firstAttribute="trailing" secondItem="0If-Bj-ekb" secondAttribute="trailing" constant="8" id="4CS-MH-ffM"/>
                                    <constraint firstItem="0If-Bj-ekb" firstAttribute="top" secondItem="4FC-IO-8DP" secondAttribute="top" constant="8" id="7vk-Dk-C4p"/>
                                    <constraint firstItem="Wtt-iX-Zfn" firstAttribute="centerY" secondItem="0If-Bj-ekb" secondAttribute="centerY" id="94o-FJ-dWg"/>
                                    <constraint firstItem="Wtt-iX-Zfn" firstAttribute="top" secondItem="4FC-IO-8DP" secondAttribute="top" constant="13" id="AZw-bW-Bcx"/>
                                    <constraint firstItem="0jw-4i-jLx" firstAttribute="centerY" secondItem="4FC-IO-8DP" secondAttribute="centerY" id="Dwz-HX-f3N"/>
                                    <constraint firstItem="5nB-7n-leX" firstAttribute="leading" secondItem="4FC-IO-8DP" secondAttribute="leading" constant="8" id="GW7-dP-1xB"/>
                                    <constraint firstItem="5nB-7n-leX" firstAttribute="centerY" secondItem="euo-F8-83y" secondAttribute="centerY" id="er3-vl-834"/>
                                    <constraint firstItem="0If-Bj-ekb" firstAttribute="leading" secondItem="Wtt-iX-Zfn" secondAttribute="trailing" constant="8" symbolic="YES" id="k0l-fi-XZh"/>
                                    <constraint firstItem="euo-F8-83y" firstAttribute="leading" secondItem="5nB-7n-leX" secondAttribute="trailing" constant="8" symbolic="YES" id="nmD-QR-Qvr"/>
                                    <constraint firstItem="5nB-7n-leX" firstAttribute="top" secondItem="4FC-IO-8DP" secondAttribute="top" constant="8" id="oZo-gS-kZH"/>
                                    <constraint firstAttribute="trailing" secondItem="euo-F8-83y" secondAttribute="trailing" constant="212" id="yfL-5w-XlB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vy5-e1-5ka"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="JSS-lr-tF5" firstAttribute="top" secondItem="vy5-e1-5ka" secondAttribute="top" constant="230" id="3so-Dm-Q82"/>
                            <constraint firstItem="IID-IV-w9G" firstAttribute="height" secondItem="JSS-lr-tF5" secondAttribute="height" id="6dK-XF-xIp"/>
                            <constraint firstItem="JSS-lr-tF5" firstAttribute="leading" secondItem="vy5-e1-5ka" secondAttribute="leading" constant="30" id="CEh-u7-ecM"/>
                            <constraint firstItem="vy5-e1-5ka" firstAttribute="trailing" secondItem="IID-IV-w9G" secondAttribute="trailing" constant="30" id="E4U-zM-JEq"/>
                            <constraint firstItem="IID-IV-w9G" firstAttribute="width" secondItem="JSS-lr-tF5" secondAttribute="width" id="HAI-CK-yDa"/>
                            <constraint firstItem="4FC-IO-8DP" firstAttribute="top" secondItem="JSS-lr-tF5" secondAttribute="bottom" constant="18" id="Kb3-zz-qpo"/>
                            <constraint firstItem="4FC-IO-8DP" firstAttribute="leading" secondItem="JSS-lr-tF5" secondAttribute="leading" id="PAr-1o-0lV"/>
                            <constraint firstItem="4FC-IO-8DP" firstAttribute="trailing" secondItem="IID-IV-w9G" secondAttribute="trailing" id="QNk-zr-4o3"/>
                            <constraint firstItem="4FC-IO-8DP" firstAttribute="height" secondItem="JSS-lr-tF5" secondAttribute="height" multiplier="0.861953" id="iew-yZ-9iT"/>
                            <constraint firstItem="fKJ-Ri-5Ly" firstAttribute="trailing" secondItem="vy5-e1-5ka" secondAttribute="trailing" id="lcY-cw-sdb"/>
                            <constraint firstItem="IID-IV-w9G" firstAttribute="leading" secondItem="JSS-lr-tF5" secondAttribute="trailing" constant="42" id="pZ7-gz-69h"/>
                            <constraint firstItem="fKJ-Ri-5Ly" firstAttribute="leading" secondItem="vy5-e1-5ka" secondAttribute="leading" id="piz-rL-1oF"/>
                            <constraint firstItem="fKJ-Ri-5Ly" firstAttribute="top" secondItem="vy5-e1-5ka" secondAttribute="top" id="rx1-hO-Xe1"/>
                            <constraint firstItem="IID-IV-w9G" firstAttribute="top" secondItem="vy5-e1-5ka" secondAttribute="top" constant="230" id="uAt-IH-2Sy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLbl" destination="Xwl-j0-ebc" id="jGO-NR-bKs"/>
                        <outlet property="humidityLbl" destination="HKu-Vw-k5W" id="a2i-CC-OQ6"/>
                        <outlet property="sunriseLbl" destination="0jw-4i-jLx" id="gwK-bT-wDi"/>
                        <outlet property="tempHighLbl" destination="L0M-Wg-TGU" id="oDs-yh-9rh"/>
                        <outlet property="tempLbl" destination="NCQ-WL-Qa9" id="Qk7-0s-1ed"/>
                        <outlet property="weatherDescriptionLbl" destination="iG6-BG-MlB" id="rGm-mb-FYd"/>
                        <outlet property="windLbl" destination="8rG-3r-zAW" id="edS-gf-EqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhc-4K-Rb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="32.512315270935964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5v-G9-ygI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylb-CX-9Yv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Pb-th-g08">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VAA-nR-C9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRt-2z-iNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="32.512315270935964"/>
        </scene>
        <!--Check Connection View Controller-->
        <scene sceneID="uIH-DL-LW3">
            <objects>
                <viewController storyboardIdentifier="CheckConnectionViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kp2-pC-UYj" customClass="CheckConnectionViewController" customModule="Challenge45" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YX-JU-Q4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No connection detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wle-sh-ryE">
                                <rect key="frame" x="44.333333333333343" y="209" width="286.33333333333326" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your internet connection and try again below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-bM-1sH">
                                <rect key="frame" x="20" y="478.66666666666669" width="335" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-B6-qAZ">
                                <rect key="frame" x="30" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XI2-ja-yy3"/>
                                    <constraint firstAttribute="height" constant="100" id="j4x-T3-Y5X"/>
                                </constraints>
                                <imageReference key="image" image="rain" symbolScale="small" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-Ce-goa">
                                <rect key="frame" x="37.666666666666657" y="563" width="300" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.75219622760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fw6-sB-vbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="RETRY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="retryButtonPressed:" destination="kp2-pC-UYj" eventType="touchUpInside" id="Wnk-Jr-lUm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ocu-xN-vvM">
                                <rect key="frame" x="77.666666666666686" y="260" width="220" height="196.66666666666663"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MK1-E5-nz8"/>
                                    <constraint firstAttribute="width" constant="220" id="evU-bf-N8y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4QG-QN-e2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wle-sh-ryE" firstAttribute="centerX" secondItem="7YX-JU-Q4L" secondAttribute="centerX" id="5Nc-bw-ucn"/>
                            <constraint firstItem="6Dh-B6-qAZ" firstAttribute="top" secondItem="4QG-QN-e2v" secondAttribute="top" constant="30" id="HBP-LI-h6Z"/>
                            <constraint firstItem="nVf-Ce-goa" firstAttribute="centerX" secondItem="7YX-JU-Q4L" secondAttribute="centerX" id="KxZ-jq-Ug5"/>
                            <constraint firstItem="6Dh-B6-qAZ" firstAttribute="leading" secondItem="4QG-QN-e2v" secondAttribute="leading" constant="30" id="SZy-Nf-uHM"/>
                            <constraint firstItem="wle-sh-ryE" firstAttribute="top" secondItem="6Dh-B6-qAZ" secondAttribute="bottom" constant="35" id="SeX-iW-Ph5"/>
                            <constraint firstItem="nVf-Ce-goa" firstAttribute="width" secondItem="7YX-JU-Q4L" secondAttribute="width" multiplier="0.8" id="Siz-xQ-c4f"/>
                            <constraint firstItem="4QG-QN-e2v" firstAttribute="trailing" secondItem="DU3-bM-1sH" secondAttribute="trailing" constant="20" id="cFj-yd-hYk"/>
                            <constraint firstItem="ocu-xN-vvM" firstAttribute="centerX" secondItem="7YX-JU-Q4L" secondAttribute="centerX" id="cSp-Ed-fw8"/>
                            <constraint firstItem="DU3-bM-1sH" firstAttribute="top" secondItem="ocu-xN-vvM" secondAttribute="bottom" constant="20" id="lYP-lv-LuX"/>
                            <constraint firstItem="ocu-xN-vvM" firstAttribute="top" secondItem="wle-sh-ryE" secondAttribute="bottom" constant="15" id="nuG-RN-wRl"/>
                            <constraint firstItem="DU3-bM-1sH" firstAttribute="leading" secondItem="4QG-QN-e2v" secondAttribute="leading" constant="20" id="qaz-W1-oNq"/>
                            <constraint firstItem="nVf-Ce-goa" firstAttribute="top" secondItem="DU3-bM-1sH" secondAttribute="bottom" constant="35" id="swx-wm-fCe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlK-GK-ik3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" catalog="system" width="128" height="98"/>
        <image name="rain" width="512" height="512"/>
        <image name="sunrise" catalog="system" width="128" height="97"/>
        <image name="sunset" catalog="system" width="128" height="97"/>
        <image name="wifi.exclamationmark" catalog="system" width="128" height="96"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
